[gd_scene load_steps=14 format=3 uid="uid://jkdkw7uv866k"]

[ext_resource type="Script" path="res://Scripts/Scenes/game.cs" id="1_3vkmr"]
[ext_resource type="Texture2D" uid="uid://ddt2o2cbtjixc" path="res://Assets/Icons/arrowLeft.png" id="2_3lgr5"]
[ext_resource type="Texture2D" uid="uid://cjq75jowc3mds" path="res://Assets/characterTemplate.PNG" id="3_0sl7u"]
[ext_resource type="Texture2D" uid="uid://bgjr7g0r7mlc3" path="res://Assets/Backgrounds/paperBGsmall.jpg" id="3_q147m"]
[ext_resource type="Texture2D" uid="uid://djrbw8i416tby" path="res://Assets/Icons/arrowUp.png" id="3_ww2q2"]
[ext_resource type="Texture2D" uid="uid://dy5vniu1exhbh" path="res://Assets/Icons/arrowDown.png" id="4_2mu17"]
[ext_resource type="Texture2D" uid="uid://c7c6jrb5pwsty" path="res://Assets/Icons/arrowRight.png" id="5_4a2dc"]
[ext_resource type="Texture2D" uid="uid://3xhnca5rygnb" path="res://Assets/Icons/chest.png" id="6_jj1cr"]
[ext_resource type="Texture2D" uid="uid://dx1yy5anm4xlg" path="res://Assets/Icons/search.png" id="7_3ix3s"]
[ext_resource type="Texture2D" uid="uid://dhn05h0vgpa41" path="res://Adventures/ShadowsBelowTheMarsh/Assets/images/rooms/1-1.png" id="7_onpqc"]
[ext_resource type="Texture2D" uid="uid://bb64ntx30wfde" path="res://Assets/Icons/trap.png" id="8_g54kj"]
[ext_resource type="Texture2D" uid="uid://dkow4wky0r6d1" path="res://Assets/SpriteImages/chest.png" id="11_y5i2m"]
[ext_resource type="Texture2D" uid="uid://bxloyu1lgkldw" path="res://Assets/SpriteImages/Knight.png" id="12_6dk6p"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vkmr")

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 645.0

[node name="MainLeft" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainText" type="RichTextLabel" parent="Main/MainLeft"]
custom_minimum_size = Vector2(540, 350)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][b][font_size=20]BIG ADVENTURE TITLE
[/font_size][/b] This is the description of an adventure. [/center]"

[node name="BeginButton" type="Button" parent="Main/MainLeft"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Enter Adventure"

[node name="MainButtonControls" type="BoxContainer" parent="Main/MainLeft"]
clip_contents = true
custom_minimum_size = Vector2(570, 80)
layout_mode = 2
alignment = 1

[node name="CompassContainer" type="HBoxContainer" parent="Main/MainLeft/MainButtonControls"]
layout_mode = 2

[node name="West" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("2_3lgr5")

[node name="VBox" type="VBoxContainer" parent="Main/MainLeft/MainButtonControls/CompassContainer"]
layout_mode = 2

[node name="North" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
disabled = true
icon = ExtResource("3_ww2q2")

[node name="South" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "
"
icon = ExtResource("4_2mu17")

[node name="East" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("5_4a2dc")

[node name="ActionsContainer" type="HBoxContainer" parent="Main/MainLeft/MainButtonControls"]
layout_mode = 2

[node name="Chest" type="Button" parent="Main/MainLeft/MainButtonControls/ActionsContainer"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("6_jj1cr")

[node name="VBox" type="VBoxContainer" parent="Main/MainLeft/MainButtonControls/ActionsContainer"]
layout_mode = 2

[node name="Search" type="Button" parent="Main/MainLeft/MainButtonControls/ActionsContainer/VBox"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
disabled = true
icon = ExtResource("7_3ix3s")

[node name="South" type="Button" parent="Main/MainLeft/MainButtonControls/ActionsContainer/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "
"
icon = ExtResource("4_2mu17")

[node name="DisarmTrap" type="Button" parent="Main/MainLeft/MainButtonControls/ActionsContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("8_g54kj")

[node name="CompassContainer3" type="HBoxContainer" parent="Main/MainLeft/MainButtonControls"]
layout_mode = 2

[node name="West" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer3"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("2_3lgr5")

[node name="VBox" type="VBoxContainer" parent="Main/MainLeft/MainButtonControls/CompassContainer3"]
layout_mode = 2

[node name="North" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer3/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
disabled = true
icon = ExtResource("3_ww2q2")

[node name="South" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer3/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "
"
icon = ExtResource("4_2mu17")

[node name="East" type="Button" parent="Main/MainLeft/MainButtonControls/CompassContainer3"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "
"
icon = ExtResource("5_4a2dc")

[node name="MainImage" type="BoxContainer" parent="Main/MainLeft"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RoomImage" type="TextureRect" parent="Main/MainLeft/MainImage"]
layout_mode = 2
texture = ExtResource("7_onpqc")

[node name="VSeparator" type="VSeparator" parent="Main"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Map" type="VBoxContainer" parent="Main/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MapRow1" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow1"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow1"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow1"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow1"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow1"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="MapRow2" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow2"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow2"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow2"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow2"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow2"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="MapRow3" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow3"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow3"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow3"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow3"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow3"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="MapRow4" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow4"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow4"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow4"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow4"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow4"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="MapRow5" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow5"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow5"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow5"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow5"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow5"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="MapRow6" type="HBoxContainer" parent="Main/TabContainer/Map"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect1" type="TextureRect" parent="Main/TabContainer/Map/MapRow6"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect2" type="TextureRect" parent="Main/TabContainer/Map/MapRow6"]
layout_mode = 2
texture = ExtResource("3_q147m")

[node name="TextureRect3" type="TextureRect" parent="Main/TabContainer/Map/MapRow6"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect4" type="TextureRect" parent="Main/TabContainer/Map/MapRow6"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="TextureRect5" type="TextureRect" parent="Main/TabContainer/Map/MapRow6"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_q147m")

[node name="Chest" type="Sprite2D" parent="Main/TabContainer/Map"]
visible = false
top_level = true
z_index = 1
position = Vector2(768.75, 574.25)
scale = Vector2(0.1025, 0.0925)
texture = ExtResource("11_y5i2m")

[node name="Knight" type="Sprite2D" parent="Main/TabContainer/Map"]
visible = false
top_level = true
z_index = 2
position = Vector2(845.715, 575.38)
scale = Vector2(0.0156764, 0.0120862)
texture = ExtResource("12_6dk6p")

[node name="Character Sheet" type="BoxContainer" parent="Main/TabContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/TabContainer/Character Sheet"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_0sl7u")
expand_mode = 2

[node name="Notes" type="BoxContainer" parent="Main/TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="BoxContainer" parent="Main/TabContainer"]
visible = false
layout_mode = 2

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Main/MainLeft/BeginButton" to="." method="_on_begin_adventure_pressed"]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer/West" to="." method="OnDirectionButtonPressed" binds= ["west"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer/VBox/North" to="." method="OnDirectionButtonPressed" binds= ["north"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer/VBox/South" to="." method="OnDirectionButtonPressed" binds= ["south"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer/East" to="." method="OnDirectionButtonPressed" binds= ["east"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/ActionsContainer/Chest" to="." method="OnActionButtonPressed" binds= ["chest"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/ActionsContainer/VBox/Search" to="." method="OnActionButtonPressed" binds= ["SEARCH"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/ActionsContainer/VBox/South" to="." method="OnDirectionButtonPressed"]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/ActionsContainer/DisarmTrap" to="." method="OnActionButtonPressed" binds= ["DISARMTRAP"]]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer3/West" to="." method="OnDirectionButtonPressed"]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer3/VBox/North" to="." method="OnDirectionButtonPressed"]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer3/VBox/South" to="." method="OnDirectionButtonPressed"]
[connection signal="pressed" from="Main/MainLeft/MainButtonControls/CompassContainer3/East" to="." method="OnDirectionButtonPressed"]
