[gd_scene load_steps=3 format=3 uid="uid://bgvons8ogfru2"]

[ext_resource type="Script" path="res://Scripts/char_creation.cs" id="1_810pc"]

[sub_resource type="Theme" id="Theme_svcjc"]

[node name="CreationControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_810pc")

[node name="AdventurerNameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 427.0
offset_bottom = 55.0
mouse_default_cursor_shape = 3
placeholder_text = "Name Thy AdventurerSS"
alignment = 1

[node name="Random Name" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 10.0
offset_right = 637.0
offset_bottom = 55.0
text = "Random Name"

[node name="StartCreateButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 645.0
offset_top = 10.0
offset_right = 851.0
offset_bottom = 55.0
theme = SubResource("Theme_svcjc")
theme_override_colors/font_color = Color(0, 0.811765, 0, 1)
theme_override_colors/icon_focus_color = Color(0.776471, 0, 0, 1)
text = "Begin Creation"

[node name="RollAbilitiesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 427.0
offset_bottom = 114.0
text = "Roll For Attributes
"

[node name="RollNoteLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 114.0
offset_right = 426.0
offset_bottom = 183.0
bbcode_enabled = true
text = "[center][i]Roll as many times as you want... you can [b][color=red]re-roll two[/color][/b] abilities.[/i]
[/center]	"
fit_content = true

[node name="ReRollCount" type="Label" parent="."]
layout_mode = 2
offset_left = 347.0
offset_top = 145.0
offset_right = 452.0
offset_bottom = 171.0
text = "Rerolls left : 2
"

[node name="AssignAbility" type="Label" parent="."]
layout_mode = 2
offset_left = 347.0
offset_top = 145.0
offset_right = 452.0
offset_bottom = 171.0
text = "Assign to Ability
"

[node name="GridContainerRolls" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 176.0
offset_right = 637.0
offset_bottom = 645.0
columns = 4

[node name="RollLabelContainer" type="VBoxContainer" parent="GridContainerRolls"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RollOneLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll One"

[node name="RollTwoLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Two"

[node name="RollThreeLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Three"

[node name="RollFourLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Four"

[node name="RollFiveLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Five"

[node name="RollSixLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Six"

[node name="RollContainer" type="VBoxContainer" parent="GridContainerRolls"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RollLabel1" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel2" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel3" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel4" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel5" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel6" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollButtonContainer" type="VBoxContainer" parent="GridContainerRolls"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReRollButton1" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton2" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton3" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton4" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton5" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton6" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="AttributesDropdownContainer" type="VBoxContainer" parent="GridContainerRolls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton0" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 0
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="OptionButton1" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 1
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="OptionButton2" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 2
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="OptionButton3" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 3
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="OptionButton4" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 4
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="OptionButton5" type="OptionButton" parent="GridContainerRolls/AttributesDropdownContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 6
selected = 5
popup/item_0/text = "Strength"
popup/item_0/id = 0
popup/item_1/text = "Dexterity"
popup/item_1/id = 1
popup/item_2/text = "Constitution"
popup/item_2/id = 2
popup/item_3/text = "Intelligence"
popup/item_3/id = 3
popup/item_4/text = "Wisdom"
popup/item_4/id = 4
popup/item_5/text = "Charisma"
popup/item_5/id = 5

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 69.0
offset_right = 637.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Continue..."

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(2, 500)
layout_mode = 0
offset_left = 640.0
offset_top = 10.0
offset_right = 644.0
offset_bottom = 645.0

[node name="RaceSavingThrowsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 10.0
offset_right = 1143.0
offset_bottom = 645.0

[node name="ResetLabel" type="RichTextLabel" parent="RaceSavingThrowsContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center] [b][color=red]CLICK Roll For Attributes to RESET[/color][/b][/center]	"
fit_content = true

[node name="RaceOptions" type="OptionButton" parent="RaceSavingThrowsContainer"]
layout_mode = 2
item_count = 5
selected = 0
allow_reselect = true
popup/item_0/text = "Choose your race"
popup/item_0/id = 4
popup/item_0/disabled = true
popup/item_1/text = "HUMAN (two attributes +1 and 1 extra skill)"
popup/item_1/id = 0
popup/item_2/text = "DWARF (+1 con, wis)(-2 Poison save)"
popup/item_2/id = 1
popup/item_3/text = "ELF (+1 dex, int) (immune to charm)"
popup/item_3/id = 2
popup/item_4/text = "HALFLING (+1 dex, char) (Lockpick and Stealth)"
popup/item_4/id = 3

[node name="AttributeBonusContainer" type="GridContainer" parent="RaceSavingThrowsContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="AttributeOneOption" type="OptionButton" parent="RaceSavingThrowsContainer/AttributeBonusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 7
selected = 0
popup/item_0/text = "Choose Attribute Boost"
popup/item_0/id = 99
popup/item_0/disabled = true
popup/item_1/text = "Strength"
popup/item_1/id = 0
popup/item_2/text = "Dexterity"
popup/item_2/id = 1
popup/item_3/text = "Constitution"
popup/item_3/id = 2
popup/item_4/text = "Intelligence"
popup/item_4/id = 3
popup/item_5/text = "Wisdom"
popup/item_5/id = 4
popup/item_6/text = "Charisma"
popup/item_6/id = 5

[node name="AttributeTwoOption" type="OptionButton" parent="RaceSavingThrowsContainer/AttributeBonusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 7
selected = 0
popup/item_0/text = "Choose Attribute Boost"
popup/item_0/id = 99
popup/item_0/disabled = true
popup/item_1/text = "Strength"
popup/item_1/id = 0
popup/item_2/text = "Dexterity"
popup/item_2/id = 1
popup/item_3/text = "Constitution"
popup/item_3/id = 2
popup/item_4/text = "Intelligence"
popup/item_4/id = 3
popup/item_5/text = "Wisdom"
popup/item_5/id = 4
popup/item_6/text = "Charisma"
popup/item_6/id = 5

[node name="SkillContainer" type="GridContainer" parent="RaceSavingThrowsContainer"]
layout_mode = 2
columns = 2

[node name="SkillOneOption" type="OptionButton" parent="RaceSavingThrowsContainer/SkillContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
item_count = 7
selected = 0
popup/item_0/text = "Choose a skill"
popup/item_0/id = 99
popup/item_1/text = "Lockpicking"
popup/item_1/id = 1
popup/item_2/text = "Stealth"
popup/item_2/id = 2
popup/item_3/text = "Beastry"
popup/item_3/id = 3
popup/item_4/text = "Deception"
popup/item_4/id = 4
popup/item_5/text = "Leadership"
popup/item_5/id = 5
popup/item_6/text = "Survival"
popup/item_6/id = 6

[node name="SkillTwoOption" type="OptionButton" parent="RaceSavingThrowsContainer/SkillContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
item_count = 7
selected = 0
popup/item_0/text = "Choose a skill"
popup/item_0/id = 99
popup/item_0/disabled = true
popup/item_1/text = "Lockpicking"
popup/item_1/id = 1
popup/item_2/text = "Stealth"
popup/item_2/id = 2
popup/item_3/text = "Beastry"
popup/item_3/id = 3
popup/item_4/text = "Deception"
popup/item_4/id = 4
popup/item_5/text = "Leadership"
popup/item_5/id = 5
popup/item_6/text = "Survival"
popup/item_6/id = 6

[node name="BackgroundContainer" type="GridContainer" parent="RaceSavingThrowsContainer"]
layout_mode = 2

[node name="BackgroundOption" type="OptionButton" parent="RaceSavingThrowsContainer/BackgroundContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
item_count = 6
selected = 0
popup/item_0/text = "Choose a Background"
popup/item_0/id = 99
popup/item_0/disabled = true
popup/item_1/text = "Criminal  +1 Char, Dex w/ Deception"
popup/item_1/id = 1
popup/item_2/text = "Lowborn +1 Str, Con w/ Survival"
popup/item_2/id = 2
popup/item_3/text = "Noble +1 Char, Int w/ Persuasion"
popup/item_3/id = 3
popup/item_4/text = "Outlander +1 Wis, Con w/ BeastHandling"
popup/item_4/id = 4
popup/item_5/text = "Soldier +1 Str,Dex w/ Leadership"
popup/item_5/id = 5

[node name="HSeparator" type="HSeparator" parent="RaceSavingThrowsContainer"]
layout_mode = 2

[node name="Final Stats Labels" type="GridContainer" parent="RaceSavingThrowsContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0
columns = 2

[node name="FinalAttributesLabel" type="RichTextLabel" parent="RaceSavingThrowsContainer/Final Stats Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.976471, 0, 1)
bbcode_enabled = true
text = "[center][b]ATTRIBUTES[/b][/center]"
fit_content = true

[node name="SavingsThrowsLabel" type="RichTextLabel" parent="RaceSavingThrowsContainer/Final Stats Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.984314, 0.0941176, 0.901961, 1)
bbcode_enabled = true
text = "[center][b]SAVES[/b][/center]"
fit_content = true

[node name="FinalStatsGrid" type="GridContainer" parent="RaceSavingThrowsContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="AttributesGrid" type="GridContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Names" type="VBoxContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Strength
"
horizontal_alignment = 2

[node name="DexterityLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Dexterity
"
horizontal_alignment = 2

[node name="ConstitutionLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Constitution
"
horizontal_alignment = 2

[node name="IntelligenceLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Intelligence
"
horizontal_alignment = 2

[node name="WisdomLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Wisdom
"
horizontal_alignment = 2

[node name="CharismaLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Charisma
"
horizontal_alignment = 2

[node name="Values" type="VBoxContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrengthValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="DexterityValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="ConstitutionValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="IntelligenceValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="WisdomValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="CharismaValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/AttributesGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.403922, 0.768627, 0.415686, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="SavingThrowGrid" type="GridContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Names" type="VBoxContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid"]
layout_mode = 2
size_flags_vertical = 3

[node name="PoisonLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Poison
"
horizontal_alignment = 2

[node name="WandsLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Wands
"
horizontal_alignment = 2

[node name="ParalysisStoneLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Petrification
"
horizontal_alignment = 2

[node name="DragonBreathLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Dragon Breath
"
horizontal_alignment = 2

[node name="SpellStavesLabel" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Names"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Spells or Staves
"
horizontal_alignment = 2

[node name="Values" type="VBoxContainer" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid"]
layout_mode = 2
size_flags_vertical = 3

[node name="PoisonValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.129412, 0.729412, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="WandsValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.129412, 0.729412, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="PetrificationValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.129412, 0.729412, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="DragonBreathValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.129412, 0.729412, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="SpellsStavesValue" type="Label" parent="RaceSavingThrowsContainer/FinalStatsGrid/SavingThrowGrid/Values"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.129412, 0.729412, 1)
theme_override_font_sizes/font_size = 20
text = "13
"

[node name="HSeparator2" type="HSeparator" parent="RaceSavingThrowsContainer"]
layout_mode = 2

[node name="FinalSaveContainer" type="VBoxContainer" parent="RaceSavingThrowsContainer"]
visible = false
layout_mode = 2

[node name="FinalSaveButton" type="Button" parent="RaceSavingThrowsContainer/FinalSaveContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "FINALIZE AND SAVE"

[node name="ButtonCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="text_changed" from="AdventurerNameInput" to="." method="_on_adventurer_name_input_text_changed"]
[connection signal="pressed" from="Random Name" to="." method="_on_random_name_pressed"]
[connection signal="pressed" from="StartCreateButton" to="." method="_on_start_create_button_pressed"]
[connection signal="pressed" from="RollAbilitiesButton" to="." method="_on_roll_abilities_button_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton1" to="." method="_on_re_roll_button_1_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton2" to="." method="_on_re_roll_button_2_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton3" to="." method="_on_re_roll_button_3_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton4" to="." method="_on_re_roll_button_4_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton5" to="." method="_on_re_roll_button_5_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton6" to="." method="_on_re_roll_button_6_pressed"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton0" to="." method="_on_option_button_0_item_selected"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton1" to="." method="_on_option_button_1_item_selected"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton3" to="." method="_on_option_button_3_item_selected"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton4" to="." method="_on_option_button_4_item_selected"]
[connection signal="item_selected" from="GridContainerRolls/AttributesDropdownContainer/OptionButton5" to="." method="_on_option_button_5_item_selected"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="item_selected" from="RaceSavingThrowsContainer/RaceOptions" to="." method="_on_race_options_item_selected"]
[connection signal="item_selected" from="RaceSavingThrowsContainer/AttributeBonusContainer/AttributeOneOption" to="." method="_on_race_options_selected"]
[connection signal="item_selected" from="RaceSavingThrowsContainer/AttributeBonusContainer/AttributeTwoOption" to="." method="_on_race_options_selected"]
[connection signal="item_selected" from="RaceSavingThrowsContainer/SkillContainer/SkillOneOption" to="." method="_on_race_options_selected"]
[connection signal="item_selected" from="RaceSavingThrowsContainer/SkillContainer/SkillTwoOption" to="." method="_on_race_options_selected"]
[connection signal="timeout" from="ButtonCooldownTimer" to="." method="_on_button_cooldown_timer_timeout"]
