[gd_scene load_steps=2 format=3 uid="uid://bgvons8ogfru2"]

[ext_resource type="Script" path="res://Scripts/char_creation.cs" id="1_810pc"]

[node name="CreationControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_810pc")

[node name="AdventurerNameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 427.0
offset_bottom = 55.0
mouse_default_cursor_shape = 3
placeholder_text = "Name Thy AdventurerSS"
alignment = 1

[node name="Random Name" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 10.0
offset_right = 637.0
offset_bottom = 55.0
text = "Random Name"

[node name="StartCreateButton" type="Button" parent="."]
layout_mode = 0
offset_left = 645.0
offset_top = 10.0
offset_right = 851.0
offset_bottom = 55.0
text = "Begin Creation"

[node name="RollAbilitiesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 427.0
offset_bottom = 114.0
text = "Roll For Abilities"

[node name="RollNoteLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 114.0
offset_right = 426.0
offset_bottom = 183.0
bbcode_enabled = true
text = "[center][i]Roll as many times as you want... you can [b][color=red]re-roll two[/color][/b] abilities.[/i]
[/center]	"
fit_content = true

[node name="ReRollCount" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 475.0
offset_top = 146.0
offset_right = 580.0
offset_bottom = 172.0
text = "Rerolls left : 2
"

[node name="GridContainerRolls" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 176.0
offset_right = 637.0
offset_bottom = 645.0
columns = 3

[node name="RollLabelContainer" type="VBoxContainer" parent="GridContainerRolls"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RollOneLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll One"

[node name="RollTwoLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Two"

[node name="RollThreeLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Three"

[node name="RollFourLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Four"

[node name="RollFiveLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Five"

[node name="RollSixLabel" type="Label" parent="GridContainerRolls/RollLabelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Roll Six"

[node name="RollContainer" type="VBoxContainer" parent="GridContainerRolls"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RollLabel1" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel2" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel3" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel4" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel5" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollLabel6" type="Label" parent="GridContainerRolls/RollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.866667, 0.054902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.380392, 0.788235, 1)
theme_override_font_sizes/font_size = 30
text = "##"

[node name="RollButtonContainer" type="VBoxContainer" parent="GridContainerRolls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReRollButton1" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton2" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton3" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton4" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton5" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ReRollButton6" type="Button" parent="GridContainerRolls/RollButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "REROLL"

[node name="ButtonCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 704.0
offset_top = 114.0
offset_right = 821.0
offset_bottom = 145.0
text = "TEST ME NOW"

[node name="AbilitiesGridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 176.0
offset_right = 1135.0
offset_bottom = 576.0
columns = 3

[node name="AbilitiesLabels" type="VBoxContainer" parent="AbilitiesGridContainer"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StrLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "STRENGTH
"

[node name="DexLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "DEXTERITY	
"

[node name="ConLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "CONSTITUTION
"

[node name="IntLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "INTELLIGENCE
"

[node name="WisLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "WISDOM
"

[node name="CharLabel" type="Label" parent="AbilitiesGridContainer/AbilitiesLabels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.596078, 0.603922, 0.192157, 1)
theme_override_font_sizes/font_size = 30
text = "CHARISMA
"

[node name="AbilitiesLabels2" type="VBoxContainer" parent="AbilitiesGridContainer"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilitiesLabels3" type="VBoxContainer" parent="AbilitiesGridContainer"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupPlaceholder" type="Control" parent="AbilitiesGridContainer/AbilitiesLabels3"]
layout_mode = 2
size_flags_vertical = 3

[node name="PopupMenu" type="PopupMenu" parent="AbilitiesGridContainer/AbilitiesLabels3/PopupPlaceholder"]
title = "Attributes:"
position = Vector2i(660, 175)
size = Vector2i(450, 450)
content_scale_factor = 1.5
allow_search = false
item_count = 1
item_0/text = "asdfdasfsd"
item_0/id = 0

[connection signal="pressed" from="Random Name" to="." method="_on_random_name_pressed"]
[connection signal="pressed" from="StartCreateButton" to="." method="_on_start_create_button_pressed"]
[connection signal="pressed" from="RollAbilitiesButton" to="." method="_on_roll_abilities_button_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton1" to="." method="_on_re_roll_button_1_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton2" to="." method="_on_re_roll_button_2_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton3" to="." method="_on_re_roll_button_3_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton4" to="." method="_on_re_roll_button_4_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton5" to="." method="_on_re_roll_button_5_pressed"]
[connection signal="pressed" from="GridContainerRolls/RollButtonContainer/ReRollButton6" to="." method="_on_re_roll_button_6_pressed"]
[connection signal="timeout" from="ButtonCooldownTimer" to="." method="_on_button_cooldown_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
