[gd_scene load_steps=2 format=3 uid="uid://dn3yddyxtpv7o"]

[ext_resource type="Script" path="res://Scripts/char_creation.cs" id="1_bmcig"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bmcig")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 621.0
offset_bottom = 473.0

[node name="AdventurerNameInput" type="LineEdit" parent="Control"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 41.0
mouse_default_cursor_shape = 3

[node name="StartCreateButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 171.0
offset_top = 4.0
offset_right = 285.0
offset_bottom = 39.0
text = "Begin Creation"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 160.0
offset_bottom = 77.0
text = "Name thy Adventurer"

[connection signal="pressed" from="Control/StartCreateButton" to="." method="_on_start_create_button_pressed"]
